spring.application.name=api-gateway-electro
server.port=443

#Product-service Routes
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=${URI_PRODUCT}
#http://eureka-sv:9001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**

#Carrito-service Routes
spring.cloud.gateway.mvc.routes[1].id=cart-service
spring.cloud.gateway.mvc.routes[1].uri=${URI_CART}
#http://eureka-sv:9002
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/cart/**

#Venta-service Routes
spring.cloud.gateway.mvc.routes[2].id=sale-service
spring.cloud.gateway.mvc.routes[2].uri=${URI_SALE}
#http://eureka-sv:9003
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/sale/**