spring.application.name=sale-service
server.port=9003
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/sale_service?serverTimezone=UTC
spring.datasource.url=${DB_URL_SALE}

#spring.datasource.username=root
spring.datasource.username=${DB_USER_NAME}

#spring.datasource.password=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=${SERV_URL}
#http://eureka-sv:8761/eureka